15
Saboteja els traïdors de Quia side;Electrònica;27-12-2025;183;9;44;#CC00FF;499-607
Defensa la ciutat de Myrvyr bury cobert per llegendes oblidades;DPOO;10-09-2025;115;7;51;#4FD945;240-446
Domina el cercle màgic de dolphinport oblidat per les cròniques antigues;SOA;22-10-2025;172;2;81;#FF8000;231-43
Explora les coves de sardineton en ruïnes misterioses;PIC1;11-07-2026;187;10;86;#CC00FF;120-927
Repara les terres oblidades de Autem;WEB1;18-05-2026;131;8;44;#CC00FF;82-411
Captura la bandera el temple de Enim berg;Electrònica;07-04-2026;192;4;62;#CC00FF;409-766
Recupera el castell de oysterfort amagat dins de les muntanyes;MS;21-04-2026;252;1;63;#FF8000;582-643
Domina el castell de cockroachmouth plena de secrets per descobrir;DIU;21-07-2026;142;6;66;#4FD945;543-409
Captura la bandera el castell de Qui en ruïnes misterioses;BBDD;14-03-2026;39;8;14;#FF8000;916-442
Afronta el mal la dimensió de beetleton;WEB1;31-03-2026;279;5;56;#CC00FF;355-410
Rescata el santuari de Dolorem sota la influència d’un encanteri;Value Chain;18-09-2025;59;9;12;#FF8000;995-514
Derrota les bèsties de Syllith on ningú s’ha atrevit a entrar;Electrònica;28-07-2026;177;6;99;#4FD945;498-20
Protegeix les caravanes de porpoisehaven;Value Chain;09-04-2026;208;3;95;#4FD945;124-363
Domina el laberint de Norheim land en terres glaçades i inhòspites;ASO;06-10-2025;152;1;1;#4FD945;809-17
Evita el portal de donkeychester oblidat per les cròniques antigues;PrPr1;02-02-2026;231;5;37;#CC00FF;871-594
